server {
    sendfile off;

    # Ip is not 127.0.0.1, because of vagrant :)
    listen 0.0.0.0:8080;
    server_name _;
    access_log /var/log/nginx/access.log main;

    server_name_in_redirect off;

    root  /project/softwaremap-front/dist/;
    index index.html;
    charset utf-8;
    expires -1;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }

    location ~ / {
        try_files $uri $uri/ /index.html?$args =404;
    }
}
